# magicvector

./: .gitignore  README.md  package-lock.json  pom.xml
basic-common/: pom.xml
basic-common/src/main/java/cn/magicvector/common/basic/cache/: Cache.java  RepoCallback.java  Serializer.java
basic-common/src/main/java/cn/magicvector/common/basic/config/: CacheConfig.java  MongoConfig.java  RedisConfig.java  RedissonConfig.java
basic-common/src/main/java/cn/magicvector/common/basic/context/: ContextedThreadPoolExecutor.java  GlobalContext.java
basic-common/src/main/java/cn/magicvector/common/basic/errors/: Error.java  Errors.java
basic-common/src/main/java/cn/magicvector/common/basic/exceptions/: MagicException.java  MagicExceptionRaw.java
basic-common/src/main/java/cn/magicvector/common/basic/job/: BaseJob.java
basic-common/src/main/java/cn/magicvector/common/basic/locks/: DistLock.java
basic-common/src/main/java/cn/magicvector/common/basic/model/: AliyunOssTempKey.java  ContextParam.java  CurrentUser.java  File.java  FileFormatted.java  ImagePdf.java  OssTempKey.java  PdfSize.java  SignPdf.java  TencentOssTempKey.java  UserIdentityInfo.java  YuanLingRequest.java  YuanLingResponse.java
basic-common/src/main/java/cn/magicvector/common/basic/mongomq/: ICallback.java  Message.java  MongoMQService.java
basic-common/src/main/java/cn/magicvector/common/basic/mq/: MessageQueue.java
basic-common/src/main/java/cn/magicvector/common/basic/oss/: OssService.java
basic-common/src/main/java/cn/magicvector/common/basic/util/: AESUtil.java  Asserts.java  Base6462Util.java  DateUtil.java  GenericsUtils.java  HttpUtil.java  IpUtil.java  ListUtil.java  LogoUtil.java  MD5Util.java  OsUtil.java  PinyinUtil.java  ProjectUtil.java  RSAUtil.java  RedisLockUtils.java  S.java  UUIDUtil.java  UrlUtil.java  ValidateUtil.java
basic-common/src/main/java/com/magicvector/common/basic/cache/: Cache.java  RepoCallback.java  Serializer.java
basic-common/src/main/java/com/magicvector/common/basic/config/: CacheConfig.java  MongoConfig.java  RedisConfig.java  RedissonConfig.java
basic-common/src/main/java/com/magicvector/common/basic/context/: ContextedThreadPoolExecutor.java  GlobalContext.java
basic-common/src/main/java/com/magicvector/common/basic/errors/: Error.java  Errors.java
basic-common/src/main/java/com/magicvector/common/basic/exceptions/: MagicException.java
basic-common/src/main/java/com/magicvector/common/basic/job/: BaseJob.java
basic-common/src/main/java/com/magicvector/common/basic/locks/: DistLock.java
basic-common/src/main/java/com/magicvector/common/basic/model/: AliyunOssTempKey.java  ContextParam.java  CurrentUser.java  File.java  FileFormatted.java  ImagePdf.java  OssTempKey.java  PdfSize.java  SignPdf.java  TencentOssTempKey.java  UserIdentityInfo.java  YuanLingRequest.java  YuanLingResponse.java
basic-common/src/main/java/com/magicvector/common/basic/mongomq/: ICallback.java  Message.java  MongoMQService.java
basic-common/src/main/java/com/magicvector/common/basic/mq/: MessageQueue.java
basic-common/src/main/java/com/magicvector/common/basic/oss/: OssService.java
basic-common/src/main/java/com/magicvector/common/basic/util/: AESUtil.java  Asserts.java  Base6462Util.java  DateUtil.java  GenericsUtils.java  HttpUtil.java  IpUtil.java  ListUtil.java  LogoUtil.java  MD5Util.java  OsUtil.java  PinyinUtil.java  ProjectUtil.java  RSAUtil.java  RedisLockUtils.java  S.java  UUIDUtil.java  UrlUtil.java  ValidateUtil.java
basic-common/src/main/resources/: default.anole
basic-common/src/test/java/cn/magicvector/common/: BigDecimalSerializer.java  MongoMQServiceTest.java  TestGson.java
basic-common/src/test/java/com/magicvector/common/: BigDecimalSerializer.java  MongoMQServiceTest.java  TestGson.java
rest-common/: pom.xml
rest-common/src/main/java/cn/magicvector/common/rest/adapter/: DateTypeAdapterFactory.java
rest-common/src/main/java/cn/magicvector/common/rest/annotation/: CustomCounter.java  DistributedLock.java  LimitedResource.java  LoginedUVCounter.java  PVCounter.java  SwaggerModule.java  UVCounter.java
rest-common/src/main/java/cn/magicvector/common/rest/config/: GsonConfig.java  SpringfoxJsonToGsonAdapter.java  WebMvcJsonConfig.java
rest-common/src/main/java/cn/magicvector/common/rest/controller/: HealthCheckController.java
rest-common/src/main/java/cn/magicvector/common/rest/deprecated_model/: AttaInfo.java
rest-common/src/main/java/cn/magicvector/common/rest/swagger/: ApiListingReaderPlugin.java  ApiListingScannerExt.java  ClassSelector.java  DocketRegister.java  InMemorySwaggerResourcesProviderExt.java  SwaggerAllConfig.java  SwaggerOperationTagsReaderExt.java
rest-common/src/main/java/cn/magicvector/common/rest/util/: LanguageUtil.java
rest-common/src/main/java/com/magicvector/common/rest/adapter/: DateTypeAdapterFactory.java
rest-common/src/main/java/com/magicvector/common/rest/annotation/: CustomCounter.java  DistributedLock.java  LimitedResource.java  LoginedUVCounter.java  PVCounter.java  SwaggerModule.java  UVCounter.java
rest-common/src/main/java/com/magicvector/common/rest/config/: CustomObjectTypeAdapter.java  FeignClientDeserializerGsonConfig.java  FeignGsonConfig.java  GsonConfig.java  SpringfoxJsonToGsonAdapter.java  WebMvcJsonConfig.java
rest-common/src/main/java/com/magicvector/common/rest/controller/: HealthCheckController.java
rest-common/src/main/java/com/magicvector/common/rest/deprecated_model/: AttaInfo.java
rest-common/src/main/java/com/magicvector/common/rest/swagger/: ApiListingReaderPlugin.java  ApiListingScannerExt.java  ClassSelector.java  DocketRegister.java  (+3 more)
rest-common/src/test/java/cn/magicvector/common/: GsonTest.java
rest-common/src/test/java/com/magicvector/common/: GsonTest.java
rpc-common/: pom.xml
service-api-common/: pom.xml
service-api-common/src/main/resources/: magicvector.logo
service-common/: pom.xml
service-common/src/main/java/cn/magicvector/common/service/: ServiceStarter.java
service-common/src/main/java/com/magicvector/common/service/: ServiceStarter.java
(+147 files in other folders)
