<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.magicvector</groupId>
		<artifactId>magic-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>service-api-common</artifactId>
	<packaging>jar</packaging>
    <properties>
		<gson.version>2.8.6</gson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.20</version>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
					<basedir/>
					<buildDirectory/>
					<outputDirectory/>
					<projectArtifact/>
				</configuration>
            </plugin>
        </plugins>
    </build>

</project>
